
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <title>retro news</title>
    <style>
      :root {
        --article-bg-color: #303030;
      }
      * {
        background-color: black;
      }
      .heading {
        color:#d55d11;
        height: 150px;
        line-height: 29px;
        padding: 10px;
        font-family: "Press Start 2P", serif;
        font-size: 20px;
        margin: 0px 0px 0px 14%;
      }
      .main-area {
        min-width: 600px;
        max-width: 1400px;
        margin: 10px auto;
      }
      .left-aside {
        width: 14%;
        display: inline-block;
        color: white;
      }
      .right-aside {
        width: 14%;
        display: inline-block;
        vertical-align: top;
        color: white;
        padding-left: 10px;
      }
      .news-area {
        width: 69%;
        display: inline-block;
        vertical-align: top;
        color: white;
      }
      .article-box {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid --article-bg-color;
        border-radius: 10px;
        background-color: var(--article-bg-color);
      }
      .article-box * {
        background-color: var(--article-bg-color);
      }
      .article-box > img {
        width: 65%;
        margin: 5px 145px;
      }
      .article-box h3 {
        color: #af8452;
        font-family: sans-serif;
        text-transform: uppercase;
        font-style: italic;
      }
      .article-box .text-style {
        font-size: 17px;
        font-weight: 100;
        letter-spacing: 1px;
        font-family: sans-serif;
      }
      ul {
        list-style: none;
        padding: 0px;
      }
      ul a {
        font-weight: 100;
        font-size: 17px;
        font-family: sans-serif;
        line-height: 25px;
        display: block;
        color: #af8452;
        text-decoration: none;
        border-bottom: 1px dotted #393939;
      }
      a {
        color: #af8452;
        text-decoration: none;
      }
      .right-aside img {
        width: 45%;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <main class="main-area">
      <header class="heading">
        <h1>QUALITY</h1>
        <h1>OVER JUNK</h1>
      </header>
      <aside class="left-aside">
        <h3>News Search</h3>
        <p>Systems</p>
        <ul>
          <li><a href="">Amiga</a></li>
          <li><a href="">Armstrad</a></li>
          <li><a href="">Atari</a></li>
          <li><a href="">Atari 7800</a></li>
          <li><a href="">Atari ST/STe</a></li>
          <li><a href="">Atari XE/XL</a></li>
          <li><a href="">BBC Micro</a></li>
          <li><a href="">C64</a></li>
          <li><a href="">Colecvision</a></li>
          <li><a href="">Gameboy</a></li>
          <li><a href="">Intellivision</a></li>
          <li><a href="">Mega65</a></li>
          <li><a href="">MSX</a></li>
        </ul>
      </aside>
      <section class="news-area">
        <article class="article-box">
          <h3>sid meier's pirates</h3>
          <img
            src=https://external-preview.redd.it/classics-review-sid-meiers-pirates-the-golden-age-of-piracy-v0-ptwBbO1kaWDAaZcytZJXy6Q8U7vkOdv1T1FPjYjoq2M.jpg?auto=webp&s=fbd464d435046faca36011b666c87faef3184c7d
          />
          <p class="text-style">
            Pirates! is a single-player, open-world game. The player receives a letter of marque authorizing service as a privateer for the Spanish Empire, the Dutch Republic, the Kingdom of England, or the French colonial empire in the Caribbean. The player's loyalties may change over the course of the game; they may also hold rank with multiple countries and may turn to piracy at any time. Gameplay is open-ended; the player may choose to attack enemy ships or towns, hunt pirates, seek buried treasure, rescue long-lost family members, or even avoid violence altogether and seek to increase their wealth through trade. The game also has no predetermined end, although as time goes on, it becomes more difficult to recruit crew members. As the player character ages, fighting becomes more difficult, and deteriorating health will eventually force the character into retirement. The game ends when the player retires, at which point they are given a position in their future life, from beggar to King's advisor, based on accumulated wealth, land, rank, marital status, and other accomplishments.

The era of play is one of the choices given to a player at game-start. Different eras provide a different challenge, as political and economic power shifts between the four fledgling European empires. Choosing 1560 (the earliest choice) as the starting year places the player in the Caribbean almost devoid of influence but that of Spain, while 1680 (the latest choice) provides a mature Caribbean with many non-Spanish colonies and an overall higher degree of activity in the region. The other choices include 1600, 1620, 1640, and 1660, with the progressive effect of reducing Spanish dominance in favor of the other nations, while increasing seafaring traffic. Ship designs are also era-dependent, with some types of ships appearing more frequently in certain eras and less in others, and certain ship types being used near-exclusively by certain nations.
          </p>
        </article>
      </section>
      <aside class="right-aside">
        <nav>
          <a href=""
            ><img
              src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEizq9fIMOVhNsPOSO-F-P3c4fMQrbHLqWeZ3acvojKvumZwZaVDhDhGyrEUBdt2FBJZNgjAipdzgoPR1mCcZxg_dsTe1F7V6iUTmI7Dljst_mcl5zJeKTSYOredMqflTo14OLR1X-sFMjugP3w-nvZF2dCtNpUxfzIIbHPb6IiuqqsXv_Pno2brusW1GNFk/s1600/Twitter-image.jpg"
              alt="twitter"
          /></a>
          <a href=""
            ><img
              src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgGkFgs8LFPS8ZJOL53DTjGqB2ZO7AZUopXMLu9DwOtymN4pu_PMG6ksIwxf8p38cViJfGCNFgGf2y7hiKS2rS69LPNZIANo1RNyuxaujfEga4JEexqNodlpFStkgStpd3iiIM-PqqQs6ED/s1600/FOLLOWFB.jpg"
              alt="facebook"
          /></a>
        </nav>
        <h3>Recommended</h3>
        <ul>
          <li><a href="">2D Platformers</a></li>
          <li><a href="">AmigaBill</a></li>
          <li><a href="">AmigaPortal.de</a></li>
          <li><a href="">ByteDelight - ZXSpectrum Products</a></li>
          <li><a href="">Commodore 64/128</a></li>
          <li><a href="">Commodore Amiga</a></li>
          <li><a href="">Dungeon Crawlers</a></li>
          <li><a href="">MS-DOS Gaming!</a></li>
          <li><a href="">Retro For Sale</a></li>
          <li><a href="">SabermanYT</a></li>
          <li><a href="">Shoot Em Ups</a></li>
          <li><a href="">Torque Live!</a></li>
        </ul>
      </aside>
    </main>
  </body>
</html>
